<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Materi</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Mochiy Pop One", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #252839;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 35px;
      }

      ul li {
        position: relative;
        list-style: none;
      }

      ul li a {
        font-size: 4em;
        text-decoration: none;
        letter-spacing: 3px;
        line-height: 1em;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
        padding-left: 10px; /* Add padding for space between text and line */
        transition: color 0.3s;
      }

      ul li a::before {
        content: attr(data-text);
        position: absolute;
        color: var(--clr);
        width: 0;
        overflow: hidden;
        transition: width 1s ease, filter 0.3s ease;
        border-right: 8px solid var(--clr);
        padding-right: 10px; /* Space between text and border */
      }

      ul li a:hover::before {
        width: 100%;
        filter: drop-shadow(0 0 25px var(--clr));
      }

      ul li a:hover {
        color: var(--clr); /* Change text color on hover */
      }
    </style>
  </head>
  <body>
    <ul>
      <li style="--clr: #00ade1">
        <a href="https://sites.google.com/view/hasanamirul-sistembilangan/beranda" data-text="Sistem Bilangan">Sistem Bilangan</a>
      </li>
      <li style="--clr: #ff6492">
        <a href="https://sites.google.com/view/fungsialjabar/beranda" data-text="Fungsi Aljabar">Fungsi Aljabar</a>
      </li>
      <li style="--clr: #ffdd1c">
        <a href="https://sites.google.com/view/resumemateriseminar/beranda" data-text="Resume Materi">Resume Materi</a>
      </li>
      <li style="--clr: #00dc82">
        <a href="#" data-text="Coming Soon!">Coming Soon!</a>
      </li>
      <li style="--clr: #dc00d4">
        <a href="#" data-text="Coming Soon!">Coming Soon!</a>
      </li>
    </ul>
  </body>
</html>
